<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BikeSharing">
  <ClassDiagramComponents>
    <Class name="SignUpController" package="com.BikeSharing.Controller" visibility="public" xPosition="26.0" yPosition="30.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="id_number" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getId_number" returnType="String" visibility="public"/>
        <Method name="setId_number" returnType="void" visibility="public">
          <Argument type="String" name="id_umber"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserSignInController" package="com.BikeSharing.Controller" visibility="public" xPosition="39.0" yPosition="525.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Database" package="com.BikeSharing.Database" visibility="public" xPosition="1084.0" yPosition="226.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Admin" package="com.BikeSharing.Model" visibility="public" xPosition="1101.0" yPosition="464.0">
      <Fields>
        <Field name="pstmt" type="PreparedStatement" visibility="private"/>
        <Field name="rs" type="ResultSet" visibility="private"/>
        <Field name="DB" type="Database" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="updateUser" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="last_name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="id_card_number"/>
        </Method>
        <Method name="updateBicycle" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="numberPlate"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="available"/>
          <Argument type="String" name="id_user"/>
        </Method>
        <Method name="fillUserTable" returnType="void" visibility="public">
          <Argument type="JTable" name="table"/>
          <Argument type="String" name="valueToSearch"/>
        </Method>
        <Method name="updateBicycleTable" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="numberPlate"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="available"/>
          <Argument type="String" name="id_user"/>
        </Method>
        <Method name="deleteAUser" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="last_name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="id_card_number"/>
        </Method>
        <Method name="deleteABicycle" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="numberPlate"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="available"/>
          <Argument type="String" name="id_user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bicycle" package="com.BikeSharing.Model" visibility="public" xPosition="333.0" yPosition="30.0">
      <Fields>
        <Field name="pstmt" type="PreparedStatement" visibility="private"/>
        <Field name="rs" type="ResultSet" visibility="private"/>
        <Field name="DB" type="Database" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="fillBicycleTableAtAdmin" returnType="void" visibility="public">
          <Argument type="JTable" name="table"/>
          <Argument type="String" name="valueToSearch"/>
        </Method>
        <Method name="fillBicycleTableAtUser" returnType="void" visibility="public">
          <Argument type="JTable" name="table"/>
          <Argument type="String" name="valueToSearch"/>
        </Method>
        <Method name="updateBicycleStatus" returnType="void" visibility="public">
          <Argument type="String" name="number_plate"/>
          <Argument type="String" name="user"/>
        </Method>
        <Method name="addBicycle" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="numberPlate"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="available"/>
          <Argument type="String" name="id_user"/>
        </Method>
        <Method name="deleteABicycle" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="numberPlate"/>
          <Argument type="String" name="location"/>
          <Argument type="String" name="available"/>
          <Argument type="String" name="user_id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="com.BikeSharing.Model" visibility="public" xPosition="333.0" yPosition="333.0">
      <Fields>
        <Field name="pstmt" type="PreparedStatement" visibility="private"/>
        <Field name="rs" type="ResultSet" visibility="private"/>
        <Field name="DB" type="Database" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addUser" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="last_name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="id_card_number"/>
        </Method>
        <Method name="verifyUser" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="checkUsername" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminManageBicycles" package="com.BikeSharing.View" visibility="public" xPosition="888.0" yPosition="30.0">
      <Fields>
        <Field name="admin" type="Admin" visibility="package"/>
        <Field name="bicycle" type="Bicycle" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="IdFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="tableMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="NumberFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AddButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RemoveButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="UpdateButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminManageUsers" package="com.BikeSharing.View" visibility="public" xPosition="443.0" yPosition="616.0">
      <Fields>
        <Field name="admin" type="Admin" visibility="private" isFinal="true"/>
        <Field name="user" type="User" visibility="private" isFinal="true"/>
        <Field name="mainf" type="UserMainView" visibility="package"/>
        <Field name="bicycle" type="Bicycle" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="NameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="LastNameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RemoveButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="UpdateButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AddButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="IdFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="IdNumberFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tableMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="SearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainView" package="com.BikeSharing.View" visibility="public" xPosition="-373.0" yPosition="888.0">
      <Fields>
        <Field name="signInC" type="UserSignInController" visibility="private" isFinal="true"/>
        <Field name="main" type="UserMainView" visibility="private" isFinal="true"/>
        <Field name="signUp" type="SignUpView" visibility="private" isFinal="true"/>
        <Field name="adminView" type="AdminManageUsers" visibility="private" isFinal="true"/>
        <Field name="verify" type="User" visibility="private" isFinal="true"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="SignInButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="usernameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="ExitButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SignUpButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SignInButtonKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="SignInButtonKeyTyped" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="passwordFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="passwordFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ShowPasswordActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="usernameFieldFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="usernameFieldMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="usernameFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="formWindowGainedFocus" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="usernameFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SignUpView" package="com.BikeSharing.View" visibility="public" xPosition="740.0" yPosition="966.0">
      <Fields>
        <Field name="user" type="User" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="CreateAccountButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BackButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="LastNameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="NameFieldFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="NameFieldMouseExited" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="NameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="NameFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="NameFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="formWindowGainedFocus" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="NameFieldMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="LastNameFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="LastNameFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="LastNameFieldMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="EmailFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="EmailFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="EmailFieldMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="UsernameFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="UsernameFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="UsernameFieldMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="IdNumberFieldKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="IdNumberFieldKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="IdNumberFieldMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="ConfirmPasswordFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="UsernameFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserMainView" package="com.BikeSharing.View" visibility="public" xPosition="1101.0" yPosition="762.0">
      <Fields>
        <Field name="user" type="User" visibility="private" isFinal="true"/>
        <Field name="admin" type="Admin" visibility="private" isFinal="true"/>
        <Field name="bicycle" type="Bicycle" visibility="private" isFinal="true"/>
        <Field name="signInC" type="UserSignInController" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="SignOutButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RentButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="SearchKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="NumberFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="hoursActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tableMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="DeleteMenuActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bicycle" source="com.BikeSharing.View.AdminManageUsers" target="com.BikeSharing.Model.Bicycle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bicycle" source="com.BikeSharing.View.UserMainView" target="com.BikeSharing.Model.Bicycle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bicycle" source="com.BikeSharing.View.AdminManageBicycles" target="com.BikeSharing.Model.Bicycle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="com.BikeSharing.View.SignUpView" target="com.BikeSharing.Model.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="signInC" source="com.BikeSharing.View.MainView" target="com.BikeSharing.Controller.UserSignInController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="signUp" source="com.BikeSharing.View.MainView" target="com.BikeSharing.View.SignUpView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mainf" source="com.BikeSharing.View.AdminManageUsers" target="com.BikeSharing.View.UserMainView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DB" source="com.BikeSharing.Model.User" target="com.BikeSharing.Database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="com.BikeSharing.View.AdminManageUsers" target="com.BikeSharing.Model.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DB" source="com.BikeSharing.Model.Admin" target="com.BikeSharing.Database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="verify" source="com.BikeSharing.View.MainView" target="com.BikeSharing.Model.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admin" source="com.BikeSharing.View.AdminManageBicycles" target="com.BikeSharing.Model.Admin" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admin" source="com.BikeSharing.View.AdminManageUsers" target="com.BikeSharing.Model.Admin" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DB" source="com.BikeSharing.Model.Bicycle" target="com.BikeSharing.Database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="main" source="com.BikeSharing.View.MainView" target="com.BikeSharing.View.UserMainView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
